# whatu1-springcloud

whatu1-bus/: pom.xml
whatu1-bus/src/main/java/com/whatu1/bus/config/client/: ConfigClientApplication.java
whatu1-bus/src/main/resources/: bootstrap.yml
whatu1-configclient/: pom.xml
whatu1-configclient/src/main/java/com/whatu1/config/client/: ConfigClientApplication.java
whatu1-configclient/src/main/java/com/whatu1/config/client/controller/: TestController.java
whatu1-configclient/src/main/resources/: bootstrap.yml
whatu1-configserver/: pom.xml
whatu1-configserver/src/main/java/com/whatu1/config/server/: ConfigServerApplication.java
whatu1-configserver/src/main/resources/: application.yml
whatu1-eureka-cluster-1/: pom.xml
whatu1-eureka-cluster-1/src/main/java/com/whatu1/sc/server/: EurekaServerApplication.java
whatu1-eureka-cluster-1/src/main/resources/: application.yml
whatu1-eureka-cluster-2/: pom.xml
whatu1-eureka-cluster-2/src/main/java/com/whatu1/sc/server/: EurekaServerApplication.java
whatu1-eureka-cluster-2/src/main/resources/: application.yml
whatu1-eureka-cluster-scproducer/: pom.xml
whatu1-eureka-cluster-scproducer/src/main/java/com/whatu1/sc/producer/: EurekaProducerApplication.java
whatu1-eureka-cluster-scproducer/src/main/java/com/whatu1/sc/producer/api/: TestApi.java
whatu1-eureka-cluster-scproducer/src/main/resources/: application.yml
whatu1-eurekaserver/: .project  pom.xml
whatu1-eurekaserver/src/main/java/com/whatu1/sc/server/: EurekaServerApplication.java
whatu1-eurekaserver/src/main/resources/: application.yml
whatu1-hystrix-dashboard-scproducer/: pom.xml
whatu1-hystrix-dashboard-scproducer/src/main/java/com/whatu1/sc/producer/: EurekaProducerApplication.java
whatu1-hystrix-dashboard-scproducer/src/main/java/com/whatu1/sc/producer/api/: TestApi.java
whatu1-hystrix-dashboard-scproducer/src/main/resources/: application.yml
whatu1-hystrix-turbine-scproducer/: pom.xml
whatu1-hystrix-turbine-scproducer/src/main/java/com/whatu1/sc/producer/: EurekaProducerApplication.java
whatu1-hystrix-turbine-scproducer/src/main/java/com/whatu1/sc/producer/api/: TestApi.java
whatu1-hystrix-turbine-scproducer/src/main/resources/: application.yml
whatu1-sc/: .project  RequestURL.txt  pom.xml
whatu1-scconsumer/: .project  pom.xml
whatu1-scconsumer-1/: .project  pom.xml
whatu1-scconsumer-1/src/main/java/com/whatu1/sc/consumer/: EurekaConsumerApplication.java
whatu1-scconsumer-1/src/main/java/com/whatu1/sc/consumer/component/: HystrixReturn.java
whatu1-scconsumer-1/src/main/java/com/whatu1/sc/consumer/controller/: TestController.java
whatu1-scconsumer-1/src/main/java/com/whatu1/sc/consumer/service/: TestService.java
whatu1-scconsumer-1/src/main/resources/: application.yml
whatu1-scconsumer/src/main/java/com/whatu1/sc/consumer/: EurekaConsumerApplication.java
whatu1-scconsumer/src/main/java/com/whatu1/sc/consumer/confs/: RestTemplateConfig.java
whatu1-scconsumer/src/main/java/com/whatu1/sc/consumer/controller/: TestController.java
whatu1-scconsumer/src/main/java/com/whatu1/sc/consumer/service/: TestService.java
whatu1-scconsumer/src/main/resources/: application.yml
whatu1-scproducer/: .project  pom.xml
whatu1-scproducer-1/: .project  pom.xml
whatu1-scproducer-1/src/main/java/com/whatu1/sc/producer/api/: TestApi.java
whatu1-scproducer-1/src/main/resources/: application.yml
whatu1-scproducer/src/main/java/com/whatu1/sc/producer/: EurekaProducerApplication.java
whatu1-scproducer/src/main/resources/: application.yml
whatu1-zipkin-passive/: pom.xml
whatu1-zipkin-passive/src/main/java/com/whatu1/zipkin/passive/: ZipkinPassiveApplication.java
whatu1-zipkin-passive/src/main/resources/: application.yml
whatu1-zipkin-positive/: pom.xml
whatu1-zipkin-positive/src/main/java/com/whatu1/zipkin/positive/: ZipkinPositiveApplication.java
whatu1-zipkin-positive/src/main/resources/: application.yml
whatu1-zuul/: .project  pom.xml
whatu1-zuul/src/main/java/com/whatu1/zuul/: ZuulApplication.java
whatu1-zuul/src/main/java/com/whatu1/zuul/filter/: MyFilter.java
whatu1-zuul/src/main/resources/: application.yml
(+4 files in other folders)
