<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.whatu1.sc</groupId>
		<artifactId>whatu1-sc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.whatu1.scproducer</groupId>
	<artifactId>whatu1-eureka-cluster-scproducer</artifactId>
	<name>whatu1-eureka-cluster-scproducer</name>
	<description>whatu1-eureka-cluster-scproducer</description>

	<dependencies>
		<!-- euraka作爲服務提供者 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>