<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.whatu1.sc</groupId>
		<artifactId>whatu1-sc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.whatu1.eurekaserver</groupId>
	<artifactId>whatu1-eureka-cluster-1</artifactId>
	<name>whatu1-eureka-cluster</name>
	<description>whatu1-eureka-cluster</description>

	<dependencies>
		<!-- euraka作爲服務注冊中心 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>
	</dependencies>
</project>